<!DOCTYPE html>
<html>
<head>
	<title>About Us page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<script src="Jq.js"></script>
</head>
<body>
<div class="header">
			<div class="top-header">
				<div class="social-icon">
					<a href="">
						<i class="fab fa-facebook-f"></i>
					</a>
					
					<a href="">
						<i class="fab fa-twitter"></i>
					</a>
					
					<a href="">
						<i class="fab fa-instagram"></i>	
					</a>

					<a href="">
						<i class="fas fa-phone"></i>
					</a>
					
				</div>
			</div>
			
			<div class="middle-header">
				<div class="middle-header-left">
					<form>
						<input type="search" placeholder="Search">
					</form>
				</div>

				<div class="middle-header-middle">

				</div>
				
				<div class="middle-header-right">
						<a href="login.html"><i class="fas fa-user-circle"></i></a>
				</div>
				
			</div>

			<div class="bottom-header">
				<div class="menu">
					<nav id="primary_nav_wrap">
						<ul>
						  <li><a href="index.html">Home</a></li>
						  <li class="current-menu-item"><a  href="#">About Us</a></li>
						  <li><a href="#">Men</a>
						    <ul>
						      <li><a href="classicMen.html">Classic</a></li>
						      <li><a href="sunbakedMen.html">Sunbaked</a></li>
						      <li><a href="chuckMen.html">Chuck 07s</a></li>
						    </ul>
						  </li>
						  <li><a href="#">Women</a>
						    <ul>
						     <li class="dir"><a href="classicWomen.html">Classic</a></li>
						      <li class="dir"><a href="oneStarWomen.html">One Star</a></li>
						      <li><a href="PSY-KicksWomen.html">PSY-Kicks</a></li>
						      <li><a href="chuckWomen.html">Chuck 07s</a></li>
						      <li><a href="sunbakedWomen.html">Sunbaked</a></li>
						    </ul>
						  </li>
						  <li><a href="kids.html">Kids</a></li>
						  <li><a href="accessories.html">Accessories</a></li>
						</ul>
					</nav>
				</div>
				
			</div>
</div>
<!------------------------------------------------ End Menu ------------------------------->
<!-- -------------------------------------------Banner ------------------------------------>
<div  class="banner-sale-off " style="margin-top: 130px; height: 350px; display: block;">
	<div style="color: white; z-index: 12;" class="banner-sale-off-content text-center justify-content-center">
		<p style=" font-size: 50px;">About Us</p>
		<nav  aria-label="breadcrumb">
		  <ol style="background-color:#00000000; font-size: 30px; text-decoration: none; " class="breadcrumb">
		    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
		    <li class="breadcrumb-item" aria-current="page" style="color: white;">About US</li>
		  </ol>
		</nav>
		
	</div>
	<div style="opacity: 0.7; height: 350px;" class="layout"></div>
</div>
<!-- ------------------------------------End Banner --------------------------------------->
<div class="introduction container">
		<div class="introduction-img">
			<img src="images/aboutUs1.jpg">
		</div>
		<div class="introduction-content">
			<h2><b>INTRODUCTION</b></h2>
			<p>Welcome to Converse House! Here, every line, every detail and image are proofs of Converse 100 years' history, and is constantly growing.</p>
			<br>
			<h2><b>THE BEST ITEMS</b></h2>	
			<div class="introduction-content-theBestItem"> 
				
				<div style="padding-right: 10px; border-right: 1px solid red;" >Welcome to Converse House! Here, every line, every detail and image are proofs of Converse 100 years' history, and is constantly growing.</div>
				

				<div style="padding-left: 20px; border-left: 1px solid red;" >Welcome to Converse House! Here, every line, every detail and image are proofs of Converse 100 years' history, and is constantly growing.</div>
			</div>
			

		</div>
	</div>
	<div class="policy container">
		<div class="policy-detail">
			<img style="align-items: left; float: left;"src="images/policy/policy1.jpg">
			<div class="policy-detail-content">
					<h2><b>Free Ship</b></h2>
					<h4>We ship all products from $s 69 for free.</h4>	
			</div>	
		</div>

		<div class="policy-detail">
			<img style="align-items: left; float: left;"src="images/policy/policy2.jpg">
			<div class="policy-detail-content">
					<h2><b>New Product 100%</b></h2>
					<h4>We guarantee that the product is 100% new.</h4>
			</div>	
		</div>

		<div class="policy-detail">
			<img style="align-items: left; float: left;"src="images/policy/policy3.jpg">
			<div class="policy-detail-content">
					<h2><b>Genuine 100%</b></h2>
					<h4>We guarantee that the product is 100% genuine.</h4>
			</div>	
		</div>

		<div class="policy-detail">
			<img style="align-items: left; float: left;"src="images/policy/policy4.jpg">
			<div class="policy-detail-content">
					<h2><b>Return Within 7 Days</b></h2>
					<h4>We guarantee refund in 7 working days if our product is counterfeit.</h4>
			</div>	
		</div>

		<div class="policy-detail">
			<img style="align-items: left; float: left;"src="images/policy/policy5.jpg">
			<div class="policy-detail-content">
					<h2><b>Customer Care</b></h2>
					<h4>Customer care service is available 24/7.</h4>
			</div>	
		</div>

		<div class="policy-detail">
			<img style="align-items: left; float: left;"src="images/policy/policy6.jpg">
			<div class="policy-detail-content">
					<h2><b>Payment Diversity</b></h2>
					<h4>We accept many types of payment when you buy products on the website.</h4>
			</div>	
		</div>
	</div>
	</div>
<!-- --------------------------------Footer ------------------------------------------------>
<div class=" footer">
	<div class="footer-top">
		<div class="footer-intro text-left">
			<h2>Introduction</h2>
			<div style="width:40px;height: 10px; border-bottom:3px solid red;  "></div>
			<br>
			<h6>Welcome to Converse House! Here, every line, every detail and image are proofs of Converse 100 years' history, and is constantly growing.</h6>
			<br>
			<i class="fas fa-mobile-alt"> (+84)768220162</i>
			<br>
			<i class="far fa-envelope"> giabaonguyenvan17@gmail.com</i>
			<br>
			<i class="fab fa-facebook-square">facebook.com/giabao2201</i>
		</div>
		<div class="footer-map">
			<h2><span><i class="fas fa-map-marker-alt"></i> </span>Location</h2>
			<div style="width:40px;height: 10px; border-bottom:3px solid red;  "></div>
			<br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4443319103293!2d106.65332317644771!3d10.77724068432707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ec6e4abec25%3A0x1fc965b2bdb98883!2zMzE5IEzDvSBUaMaw4budbmcgS2nhu4d0LCBQaMaw4budbmcgMTUsIFF14bqtbiAxMSwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1600411810382!5m2!1svi!2s" width="550" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			<br>
			<p>319 C16 Ly Thuong Kiet, Ward 15, District 11, Ho Chi Minh city, Viet Nam</p>
		</div>	
	</div>
	
<div style="width:100%; height: 10px; border-bottom: 2px solid white; opacity: 0.8;"></div>
	<div></div>

<div class="footer-bottom">
	<h2>Register For New Products</h2>
	<input style="width: 250px;height: 40px; margin-left:260px;" type="email" name="email" placeholder="Email">
	<button class="btn btn-danger" style="width: 150px; height: 40px;line-height: 30px;"onclick="">Register</button>
</div>
</div>

</body>
</html>