<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shoe Shop- main page</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<script src="Jq.js"></script>
</head>
<body>
		<div class="header">
			<div class="top-header">
				<div class="social-icon">
					<a href="">
						<i class="fab fa-facebook-f"></i>
					</a>

					<a href="">
						<i class="fab fa-twitter"></i>
					</a>

					<a href="">
						<i class="fab fa-instagram"></i>
					</a>

					<a href="">
						<i class="fas fa-phone"></i>
					</a>

				</div>
			</div>

			<div class="middle-header">
				<div class="middle-header-left">
					<form>
						<input type="search" placeholder="Search">
					</form>
				</div>

				<div class="middle-header-middle">

				</div>

				<div class="middle-header-right">
					<a href="login.html"><i class="fas fa-user-circle"></i>
					</a>
					<button id="cart">
                		<i class="fas fa-shopping-bag" aria-hidden="true"></i>
           			</button>
		            <div id="myModal" class="modal">
		                <div class="modal-content">
		                    <div class="modal-header">
		                        <h3 class="modal-title" style="text-align: center; width: 100%; text-transform: uppercase;"><b>Shopping Cart</b></h3>
		                        <span class="close">&times;</span>
		                    </div>
		                    <div class="modal-body">
		                        <div class="cart-row">
		                            <div class="cart-item cart-header cart-column">Item</div>
		                            <div class="cart-price cart-header cart-column">Price</div>
		                            <div class="cart-quantity cart-header cart-column">Quantity</div>
		                        </div>
		                        <div class="cart-items">
		                       	<!--Item product will be here! -->
		                        </div>
		                        <hr>
		                        <div class="cart-total text-right">
		                            <strong class="cart-total-title">Total:</strong>
		                            <span class="cart-total-price">0</span>
		                        </div>
		                    </div>

		                   <div class="modal-footer">
		                        <button type="button" class="btn btn-secondary close-footer">Close</button>
		               
		                       	<button type="button" class="btn btn-primary order">Order Now</button>
		        
		                        
		                    </div>
		                </div>
		                 
		            </div>
							

				</div>

			</div>

			<div class="bottom-header">
				<div class="menu">
					<nav id="primary_nav_wrap">
						<ul>
						  <li class="current-menu-item"><a href="index.html">Home</a></li>
						  <li ><a  href="aboutUs.html">About Us</a></li>
						  <li><a href="#">Men</a>
						    <ul>
						      <li><a href="classicMen.html">Classic</a></li>
						      <li><a href="sunbakedMen.html">Sunbaked</a></li>
						      <li><a href="chuckMen.html">Chuck 07s</a></li>
						    </ul>
						  </li>
						  <li><a href="#">Women</a>
						    <ul>
						     <li class="dir"><a href="classicWomen.html">Classic</a></li>
						      <li class="dir"><a href="oneStarWomen.html">One Star</a></li>
						      <li><a href="PSY-KicksWomen.html">PSY-Kicks</a></li>
						      <li><a href="chuckWomen.html">Chuck 07s</a></li>
						      <li><a href="sunbakedWomen.html">Sunbaked</a></li>
						    </ul>
						  </li>
						  <li><a href="kids.html">Kids</a></li>
						  <li><a href="accessories.html">Accessories</a></li>
						</ul>
					</nav>
				</div>

			</div>
</div>
<!-- -----------------------End Header ------------------------------------>
		<div id="carousel" class="container">
		  <figure id="spinner">
		    <img src="images/Product/carousel1.jpg" alt>
		    <img src="images/Product/carousel4.jpg" alt>
		    <img src="images/Product/carousel3.jpg" alt>
		    <img src="images/Product/carousel6.jpg" alt>
		    <img src="images/Product/carousel5.jpg" alt>
		    <img src="images/Product/carousel7.jpg" alt>
		    <img src="images/Product/carousel2.jpg" alt>
		    <img src="images/Product/carousel8.jpg" alt>
		  </figure>
		</div>
		<span style="float:left" class="ss-icon" onclick="galleryspin('')"><span style="font-size:20px; text-transform: uppercase;">-Back-</span></span>
		<span style="float:right" class="ss-icon" onclick="galleryspin('-')"><span style="font-size:20px; text-transform: uppercase;">-Next-</span></span>

		<div id="banner" class="container-fluid"> 

			<div class="banner-item" style="background-image: url(images/Product/banner1.jpg);">
				<div class="banner-item-title" style="color: white; background-color: #74b9ff; text-align: center; width: 80%; margin: auto;" >
					<h2>Men <span><i class="far fa-star"></i></span> Sneaker</h2>
				</div>
				<button style="background-color: #74b9ff;" class="btn
				">View Now</button>

			</div>


			<div class="banner-item" style="background-image: url(images/Product/banner2.jpg);">
				<div class="banner-item-title" style="color: white; background-color:
					#fd79a8; text-align: center; width: 80%; margin: auto;" >
					<h2>Women <span><i class="far fa-star"></i></span> Sneaker</h2>
				</div>
				<button style="background-color: #fd79a8;" class="btn
				">View Now</button>
			</div>


			<div class="banner-item" style="background-image: url(images/Product/banner3.jpg);">
				<div class="banner-item-title" style="color: white; background-color: black; text-align: center; width: 80%; margin: auto;">
					<h2>Kids <span><i class="far fa-star"></i></span> Sneaker</h2>
				</div>
				<button class="btn
				">View Now</button>
			</div>
		</div>
<!-- ---------------------------End Carousel---------------------------------- --------->
<!-- -------------------------- Best Seller Product -------------------------- --------->
	<div class="best-seller">
		<div class="best-seller-title text-center container-fluid">
		<h1 style="text-transform: uppercase;"><span style="color:red;"><i class="fas fa-star"></i></span>_HOT ITEMS_<span style="color:red; margin-bottom: 50px;"><i class="fas fa-star"></i></span></h1>
	</div>
		<div class="best-seller-menu">
			<nav>
				<ul>
					<li class="active" data-class="new-product">New Products</li>
					<li data-class="best-product">Best Sellers</li>
					<li data-class="popular-sneaker">Popular Sneaker</li>
				</ul>
			</nav>
		</div>
<!--------------------------- Product List--------------------------------------- -->
		<div class="best-seller-product container-fluid">
			<div id="list" class="new-product" style="display: flex; flex-direction: row; margin-left: 35px;">

				<div id="item" >
				<div>
					<a href=""><img class="new product product-image"src="images/New Product/np-1.jpg"></a>
				</div>


				<div class="product-infom text-center">
					<h3 class="item-title">Chuck Taylor Classic ZD</h3>
					<p style="color: red;">$s <span class="price">159</span> </p>
					<button class="btn-add btn-danger btn">Add to cart</button>
				</div>
			</div>


			<div id="item" >
				<div>
					<a href=""><img class="new-product product-image" src="images/New Product/np-2.jpg"></a>
				</div>


				<div class="product-infom text-center">
					<h3 class="item-title">Chuck Taylor Classic XD</h3>
					<p style="color: red;">$s <span class="price">129</span></p>
					<button class="btn-add btn-danger btn">Add to cart</button>
				</div>
			</div>


			<div id="item" >
				<div>
					<a href=""><img class="new-product product-image" src="images/New Product/np-3.jpg"></a>
				</div>


				<div class="product-infom text-center">
					<h3 class="item-title">Chuck Taylor Classic Jodan</h3>
					<p style="color: red;">$s<span class="price">160</span></p>
					<button class="btn-add btn-danger btn">Add to cart</button>
				</div>
			</div>


			<div id="item" >
				<div>
					<a href=""><img class="new-product product-image" src="images/New Product/np-4.jpg"></a>
				</div>


				<div class="product-infom text-center">
					<h3 class="item-title" class="item-title">Chuck Taylor Classic New</h3>
					<p style="color: red;">$s <span class="price">210</span></p>
					<button class="btn-add btn-danger btn">Add to cart</button>
				</div>
			</div>

		</div>

			<!-- Best seller product -->
			<div id="list" class="best-product" style="display: flex; flex-direction: row;">


				<div id="item" >
				<div>
					<a href=""><img   class="product-image" src="images/Best Seller/bs-1.jpg"></a>
				</div>


				<div class="product-infom text-center">
					<h3 class="item-title">One-Star XD </h3>
					<p style="color: red;">$s <span class="price">139</span></p>
					<button class="btn-add btn-danger btn">Add to cart</button>
				</div>
			</div>

			<div id="item" >
				<div>
					<a href=""><img   class="product-image" src="images/Best Seller/bs-2.jpg"></a>
				</div>


				<div class="product-infom text-center">
					<h3 class="item-title">One-Star ZD</h3>
					<p style="color: red;">$s <span class="price">149</span></p>
					<button class="btn-add btn-danger btn">Add to cart</button>
				</div>
			</div>

			<div id="item" >
				<div>
					<a href=""><img  class="product-image"  src="images/Best Seller/bs-3.jpg"></a>
				</div>


				<div class="product-infom text-center">
					<h3 class="item-title">One-Star Oval</h3>
					<p style="color: red;">$s <span class="price">119.00</span></p>
					<button class="btn-add btn-danger btn">Add to cart</button>
				</div>
			</div>

			<div id="item" >
				<div>
					<a href=""><img  class="product-image" src="images/Best Seller/bs-4.jpg"></a>
				</div>


				<div class="product-infom text-center">
					<h3 class="item-title">One-Star NEW</h3>
					<p style="color: red;">$s<span class="price">250</span></p>
					<button class="btn-add btn-danger btn">Add to cart</button>
				</div>
			</div>

			</div>

			<!-- Popular product -->
			<div  id="list" class="popular-sneaker" style="display: flex; flex-direction: row;">
				<div id="item">
					<div>
						<a href=""><img  class="product-image" src="images/Popular Product/pp1.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">Sunbaked Onile</h3>
						<p style="color: red;">$s <span class="price">129</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
				</div>

				<div id="item" >
					<div>
						<a href=""><img  class="product-image"  src="images/Popular Product/pp2.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">Sunbaked Star</h3>
						<p style="color: red;">$s <span class="price">159</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
				</div>

				<div id="item" >
					<div>
						<a href=""><img class="product-image" src="images/Popular Product/pp3.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">Sunbaked Nike</h3>
						<p style="color: red;">$s <span class="price">169</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
				</div>

				<div id="item"  >
					<div>
						<a href=""><img  class="product-image" src="images/Popular Product/pp4.jpg"></a>
					</div>

					<div class="product-infom text-center">
						<h3 class="item-title">Sunbaked Best</h3>
						<p style="color: red;">$s <span class="price">250</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
				</div>
			</div>
		</div>


	</div>
<!----------------------------- End Best Seller Product--------------------------- ----->
<!-- ---------------------------Accessories-----------------------------------------  -->
<div class="accessories">
	<div class="accessories-title text-center container-fluid">
		<h1 style="text-transform: uppercase;"><span style="color:red;"><i class="fas fa-star"></i></span>_ACCESSORIES_<span style="color:red;"><i class="fas fa-star"></i></span></h1>
	</div>
	<div class="accessories-product">
		<div id="item">
					<div>
						<a href=""><img  class="product-image" src="images/Accessories/jogger.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">Star Chevron Jogger</h3>
						<p style="color: red;">$s <span class="price">59.00</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
		</div>
		<div id="item">
					<div>
						<a href=""><img  class="product-image" src="images/Accessories/T-shirt.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">Pull Over Hoodie</h3>
						<p style="color: red;">$s <span class="price">79.00</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
		</div>
		<div id="item">
					<div>
						<a href=""><img class="product-image"  src="images/Accessories/T-shirt-1.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">Long Sleeve Tee</h3>
						<p style="color: red;">$s <span class="price">69.00</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
		</div>
		<div id="item">
					<div>
						<a href=""><img  class="product-image" src="images/Accessories/T-shirt-2.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title"> Collegiate Text SS Tee</h3>
						<p style="color: red;">$s <span class="price">69.00</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
		</div>

		<div id="item">
					<div>
						<a href=""><img  class="product-image" src="images/Accessories/balo-4.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">Poly Chuck Plus 1.0</h3>
						<p style="color: red;">$s <span class="price">109</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
		</div>
		<div id="item">
					<div>
						<a href=""><img  class="product-image" src="images/Accessories/balo-1.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">Speed 2 Backpack</h3>
						<p style="color: red;">$s <span class="price">89.00</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
		</div>
		<div id="item">
					<div>
						<a href=""><img  class="product-image" src="images/Accessories/balo-2.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">Lil Duffel</h3>
						<p style="color: red;">$s <span class="price">79.00</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
		</div>
		<div id="item">
					<div>
						<a href=""><img  class="product-image" src="images/Accessories/balo-3.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">Sport Duffel</h3>
						<p style="color: red;">$s <span class="price">99.00</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
		</div>
	</div>
	<a href="accessories.html"><button class="btn btn-outline-dark" style="margin-left: 42%; width: 250px; height: 50px;">Show More</button></a>
</div>
<!-- ---------------------------End accesories--------------------------------------- -->
<!-- ---------------------------Banner----------------------------------------------- -->
<div  class="banner-sale-off container">
	<div class="banner-sale-off-content text-center justify-content-center">
		<h3>B.E.N SNE<span><i class="far fa-star"></i></span>KER</h3>
		<h1>
			BIG SALE-OFF <span style="color:yellow;">UP TO 50%</span>
		</h1>
		<H3 style="color: orange;";>FROM 20 NOVEMBER TO 27 NOVEMBER</H3>

	</div>
	<div class="layout"></div>
</div>
<!-- ---------------------------End Banner --------------------------------------------->
<!-- ---------------------------Discount Product------------------------------------- -->
<div class="discount">
	<div class="discount-title text-center container-fluid">
		<h1 style="text-transform: uppercase;"><span style="color:red;"><i class="fas fa-star"></i></span>_Sale-Off Product_<span style="color:red;"><i class="fas fa-star"></i></span></h1>
	</div>
	<div class="discount-product container-fluid">
		<div id="item">
					<div>
						<a href=""><img  class="product-image" src="images/Discount Product/sale-off-1.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">Jack Purcell Pro</h3>
						<p style="color: red;">$s <span class="price">109</span> </p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
		</div>
		<div id="item">
					<div>
						<a href=""><img  class="product-image" src="images/Discount Product/sale-off-8.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">One Star Pro OG</h3>
						<p style="color: red;">$s <span class="price">109</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
		</div>
		<div id="item">
					<div>
						<a href=""><img  class="product-image" src="images/Discount Product/sale-off-2.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">Chuck Taylor All Star 70</h3>
						<p style="color: red; ">$s <span class="price">109</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
		</div>
		<div id="item">
					<div>
						<a href=""><img  class="product-image" src="images/Discount Product/sale-off-3.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">84 Thunderbolt Breathable Mesh</h3>
						<p style="color: red;">$s <span class="price">109.00</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
		</div>

		<div id="item">
					<div>
						<a href=""><img  class="product-image" src="images/Discount Product/sale-off-4.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">Chuck Taylor All Star Ox</h3>
						<p style="color: red;">$s <span class="price">109.00</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
		</div>
		<div id="item">
					<div>
						<a href=""><img  class="product-image" src="images/Discount Product/sale-off-5.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">Break Point Foundational Leather</h3>
						<p style="color: red;">$s <span class="price">109.00</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
		</div>
		<div id="item">
					<div>
						<a href=""><img  class="product-image" src="images/Discount Product/sale-off-6.jpg"></a>
					</div>

					<div class="product-infom text-center">
						<h3 class="item-title">Cons Auckland Ultra</h3>
						<p style="color: red;">$s <span class="price">109.00</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
		</div>
		<div id="item">
					<div>
						<a href=""><img  class="product-image" src="images/Discount Product/sale-off-7.jpg"></a>
					</div>


					<div class="product-infom text-center">
						<h3 class="item-title">Cons PL 76 Leather</h3>
						<p style="color: red;">$s <span class="price">109.00</span></p>
						<button class="btn-add btn-danger btn">Add to cart</button>
					</div>
		</div>
	</div>
<!-- ---------------------------End Discount Product ----------------------------------->
<!-- ---------------------------Footer ------------------------------------------------->
<div class=" footer">
	<div class="footer-top">
		<div class="footer-intro text-left">
			<h2>Introduction</h2>
			<div style="width:40px;height: 10px; border-bottom:3px solid red;  "></div>
			<br>
			<h6>Welcome to Converse House! Here, every line, every detail and image are proofs of Converse 100 years' history, and is constantly growing.</h6>
			<br>
			<i style="margin-right: 10px;" class="fas fa-mobile-alt"> (+84)768220162</i>
			<br>
			<i style="margin-right: 10px;" class="far fa-envelope"> giabaonguyenvan17@gmail.com</i>
			<br>
			<i style="margin-right: 10px;" class="fab fa-facebook-square"> facebook.com/giabao2201</i>
		</div>
		<div class="footer-map">
			<h2><span><i class="fas fa-map-marker-alt"></i> </span>Location</h2>
			<div style="width:40px;height: 10px; border-bottom:3px solid red;  "></div>
			<br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4443319103293!2d106.65332317644771!3d10.77724068432707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ec6e4abec25%3A0x1fc965b2bdb98883!2zMzE5IEzDvSBUaMaw4budbmcgS2nhu4d0LCBQaMaw4budbmcgMTUsIFF14bqtbiAxMSwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1600411810382!5m2!1svi!2s" width="550" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			<br>
			<p>319 C16 Ly Thuong Kiet, Ward 15, District 11, Ho Chi Minh city, Viet Nam</p>
		</div>
	</div>

<div style="width:100%; height: 10px; border-bottom: 2px solid white; opacity: 0.8;"></div>
	<div></div>

<div class="footer-bottom">
	<h2>Register For New Products</h2>
	<input style="width: 250px;height: 40px; margin-left:260px;" type="email" name="email" placeholder="Email">
	<button class="btn btn-danger" style="width: 150px; height: 40px;line-height: 30px;"onclick="">Register</button>
</div>
</div>


<!-- ---------------------------End Footer --------------------------------------------->
<script type="text/javascript" src="jsCode.js"></script>
</body>
</html>