<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
</head>

<body>
  <form  class="cover">
    <div class="login-form" style="border-radius: 20px;" action="" method="POST">
      <h1>Login</h1>
      <div class="textbox">
        <i class="fas fa-user"></i>
        <input id="username" type="text" name="UserName" placeholder="UserName">
      </div>
      <div class="textbox">
        <i class="fas fa-lock"></i>
        <input id="password" type="password" name="password" placeholder="Password">
      </div>
      <input class="btn btn-info" type="button" name="" value="Login" onclick="login('admin','admin',0)">
      <p style="color: black;">Do not remember your account? <span><a href="">Click here!</a></span></p>
      <a class="text-center" href="register.html">Register as new member</a>
    </div>
  </form>
 <script type="text/javascript" src="jsCode.js"></script>
</body>

</html>