<!DOCTYPE html>
<html>
<head>
	<title>order page</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<script src="Jq.js"></script>
	<script src="jsCode.js"></script>
</head>
<body>
	<div class="bg-cover">

		<div class="order-form">
			<h1 style="color: #2ecc71">ORDER FORM</h1>
			<hr>
			<div class="textbox">
				<i class="fas fa-users"></i>	
				<input id="order-name"type="name" name="name" placeholder="Name" required="true">
			</div>
			<br>
			<div class="textbox">
				<i class="fas fa-home"></i>
				<input id="order-address" type="Address" name="address" placeholder="Address" required="true">
			</div>
			
			<br>
			<div class="textbox">
				<i class="fas fa-mobile-alt"></i>
				<input id="order-phone" type="phone" name="phone" placeholder="Phone Number" required="True">
			</div>
			
			<input style="width: 100%; height: 100px; border:1px solid grey; border-radius: 20px;" type="text" name="" placeholder="Note">
			<hr>
			<div class="float-right">
				<button class="btn btn-info" id="order-btn" onclick="orderconfirm()">Order Now</button>
				<button class="btn btn-danger">Cancel</button>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function orderconfirm(){
      var name= document.getElementById("order-name").value;
      var address = document.getElementById("order-address").value;
      var phone = document.getElementById("order-phone").value;
      if (name=="")
      {
        alert("Please fill receiver's name");
        return false;
      };
       if (address=="")
      {
        alert("Please fill receiver's address");
        return false;
      };

       if (phone=="")
      {
        alert("Please fill receiver's phone number");
        return false;
      };
      window.location="index.html";
      return alert("Your order is processing!");
    };
	</script>
	<script src="jsCode.js"></script>
</body>
</html>