<!DOCTYPE html>
<html>
<head>
	<title>PSY Kicks Women Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<script src="Jq.js"></script>
	<script type="text/javascript" src="jsCode.js"></script>
</head>
<body>
	<!-- ---------------------------Header ---------------------------------->
<div class="header">
			<div class="top-header">
				<div class="social-icon">
					<a href="">
						<i class="fab fa-facebook-f"></i>
					</a>
					
					<a href="">
						<i class="fab fa-twitter"></i>
					</a>
					
					<a href="">+
						<i class="fab fa-instagram"></i>	
					</a>

					<a href="">
						<i class="fas fa-phone"></i>
					</a>
					
				</div>
			</div>
			
			<div class="middle-header">
				<div class="middle-header-left">
					<form>
						<input type="search" placeholder="Search">
					</form>
				</div>

				<div class="middle-header-middle">

				</div>
				
				<div class="middle-header-right">
						<a href="login.html"><i class="fas fa-user-circle"></i></a>
						<button id="cart">
                		<i class="fas fa-shopping-bag" aria-hidden="true"></i>
           			</button>
		            <div id="myModal" class="modal">
		                <div class="modal-content">
		                    <div class="modal-header">
		                        <h3 class="modal-title" style="text-align: center; width: 100%; text-transform: uppercase;"><b>Shopping Cart</b></h3>
		                        <span class="close">&times;</span>
		                    </div>
		                    <div class="modal-body">
		                        <div class="cart-row">
		                            <div class="cart-item cart-header cart-column">Item</div>
		                            <div class="cart-price cart-header cart-column">Price</div>
		                            <div class="cart-quantity cart-header cart-column">Quantity</div>
		                        </div>
		                        <div class="cart-items">
		                       	<!--Item product will be here! -->
		                        </div>
		                        <hr>
		                        <div class="cart-total text-right">
		                            <strong class="cart-total-title">Total:</strong>
		                            <span class="cart-total-price">0</span>
		                        </div>
		                    </div>

		                   <div class="modal-footer">
		                        <button type="button" class="btn btn-secondary close-footer">Close</button>
		                        <button type="button" class="btn btn-primary order">Order Now</button>
		                    </div>
		                </div>
		            </div>
				</div>
				
			</div>

			<div class="bottom-header">
				<div class="menu">
					<nav id="primary_nav_wrap">
						<ul>
						  <li><a href="index.html">Home</a></li>
						  <li><a  href="aboutUS.html">About Us</a></li>
						  <li ><a href="#">Men</a>
						    <ul>
						      <li><a href="classicMen.html">Classic</a></li>
						      <li class="current-menu-item"><a href="sunbakedMen.html">Sunbaked</a></li>
						      <li><a href="chuckMen.html">Chuck 07s</a></li>
						    </ul>
						  </li>
						  <li class="current-menu-item"><a href="#">Women</a>
						    <ul>
						     <li class="dir"><a href="classicWomen.html">Classic</a></li>
						      <li  class="dir"><a href="oneStarWomen">One Star</a></li>
						      <li class="current-menu-item"><a href="PSY-KicksWomen.html">PSY-Kicks</a></li>
						      <li><a href="chuckWomen.html">Chuck 07s</a></li>
						      <li><a href="sunbakedWomen.html">Sunbaked</a></li>
						    </ul>
						  </li>
						  <li><a href="kids.html">Kids</a></li>
						  <li><a href="accessories.html">Accessories</a></li>
						  
						</ul>
					</nav>
				</div>
				
			</div>
</div>
<!-- -------------------------End Header ------------------------->
<!-- -------------------------Banner ------------------------------------------>
<div  class="banner-sale-off " style="margin-top: 130px; height: 350px; display: block;">
	<div style="color: white; z-index: 12;" class="banner-sale-off-content text-center justify-content-center">
		<p style=" font-size: 50px;">Women PSY-Kicks</p>
		<nav  aria-label="breadcrumb">
		  <ol style="background-color:#00000000; font-size: 30px; text-decoration: none; " class="breadcrumb">
		    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
		    <li class="breadcrumb-item"><a href="men.html">Women</a></li>
		    <li class="breadcrumb-item" aria-current="page">Women PSY-Kicks</li>
		  </ol>
		</nav>
		
	</div>
	<div style="opacity: 0.7; height: 350px;" class="layout"></div>
</div>
<!-- -------------------------------End Banner ------------------------------------->
<!----------------------------------Products Galler--------------------------->
<div class="product-gallery container">
	<div class="product-gallery-left">
		<h3 class="text-center"><b>Similar Item</b></h3>
		<hr>
		<div class="product-gallery-left-item">
			<img src="images/Men/Classic/similar1.jpg" alt="">
			<div class="product-gallery-left-item-content">
				<p>Chuck 70 Psy-kicks Ox</p>
				<b>$s 120</b>
			</div>
		</div>

		<div class="product-gallery-left-item">
			<img src="images/Men/Classic/similar2.jpg" alt="">
			<div class="product-gallery-left-item-content">
				<p>Chuck 70 Psy-kicks Ox</p>
				<b>$s 120</b>
			</div>
		</div>

		<div class="product-gallery-left-item">
			<img src="images/Men/Classic/similar3.jpg" alt="">
			<div class="product-gallery-left-item-content">
				<p>Chuck 70 Psy-kicks Ox</p>
				<b>$s 120</b>
			</div>
		</div>

		<div class="product-gallery-left-item">
			<img src="images/Men/Classic/similar4.jpg" alt="">
			<div class="product-gallery-left-item-content">
				<p>Chuck 70 Psy-kicks Ox</p>
				<b>$s 120</b>
			</div>
		</div>

		<div style="border-bottom: none;"class="product-gallery-left-item">
			<img src="images/Men/Classic/similar5.jpg" alt="">
			<div class="product-gallery-left-item-content">
				<p>Chuck 70 Psy-kicks Ox</p>
				<b>$s 120</b>
			</div>
		</div>
	</div>
	
	<div class="product-gallery-right">
		<div class="card text-center" style="width: 12rem; height: 300px;">
		  <img src="images/Men/sunbaked/sunbaked-1.jpg" class="card-img-top product-image" alt="...">
		  <div class="card-body">
		    <h5 class="card-title item-title">PSY G-Owen</h5>
		    <p style="color: blue; font-size: 25px;">$s <b class="card-text price">189</b></p>
		    <button class="btn-add btn btn-danger">Add to Cart</button> 
		  </div>
		 </div>


		<div class="card text-center" style="width: 12rem; height: 300px;">
		  <img src="images/Men/sunbaked/sunbaked-2.jpg" class="card-img-top product-image" alt="...">
		  <div class="card-body">
		    <h5 class="card-title item-title">PSY G-Miracle</h5>
		    <p style="color: blue; font-size: 25px;">$s <b class="card-text price">189</b></p>
		    <button class="btn-add btn btn-danger">Add to Cart</button> 
		  </div>
		 </div>

		<div class="card text-center" style="width: 12rem; height: 300px;">
		  <img src="images/Men/sunbaked/sunbaked-3.jpg" class="card-img-top product-image" alt="...">
		  <div class="card-body">
		    <h5 class="card-title item-title">PSY G-Oracle </h5>
		    <p style="color: blue; font-size: 25px;">$s <b class="card-text price">189</b></p>
		    <button class="btn-add btn btn-danger">Add to Cart</button> 
		  </div>
		 </div>

		<div class="card text-center" style="width: 12rem; height: 300px;">
		  <img src="images/Men/sunbaked/sunbaked-4.jpg" class="card-img-top product-image" alt="...">
		  <div class="card-body">
		    <h5 class="card-title item-title">PSY G-ZED </h5>
		    <p style="color: blue; font-size: 25px;">$s <b class="card-text price">189</b></p>
		    <button class="btn-add btn btn-danger">Add to Cart</button> 
		  </div>
		 </div>
		
	</div>
</div>
<!-- ----------------------------End Product Gallery-------------------------- -->

<!-- ----------------------------Footer ----------------------------------------->
<div class=" footer">
	<div class="footer-top">
		<div class="footer-intro text-left">
			<h2>Introduction</h2>
			<div style="width:40px;height: 10px; border-bottom:3px solid red;  "></div>
			<br>
			<h6>Welcome to Converse House! Here, every line, every detail and image are proofs of Converse 100 years' history, and is constantly growing.</h6>
			<br>
			<i style="margin-right: 10px;" class="fas fa-mobile-alt"> (+84)768220162</i>
			<br>
			<i style="margin-right: 10px;" class="far fa-envelope"> giabaonguyenvan17@gmail.com</i>
			<br>
			<i style="margin-right: 10px;" class="fab fa-facebook-square"> facebook.com/giabao2201</i>
		</div>
		<div class="footer-map">
			<h2><span><i class="fas fa-map-marker-alt"></i> </span>Location</h2>
			<div style="width:40px;height: 10px; border-bottom:3px solid red;  "></div>
			<br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4443319103293!2d106.65332317644771!3d10.77724068432707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ec6e4abec25%3A0x1fc965b2bdb98883!2zMzE5IEzDvSBUaMaw4budbmcgS2nhu4d0LCBQaMaw4budbmcgMTUsIFF14bqtbiAxMSwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1600411810382!5m2!1svi!2s" width="550" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			<br>
			<p>319 C16 Ly Thuong Kiet, Ward 15, District 11, Ho Chi Minh city, Viet Nam</p>
		</div>	
	</div>
	
<div style="width:100%; height: 10px; border-bottom: 2px solid white; opacity: 0.8;"></div>
	<div></div>

<div class="footer-bottom">
	<h2>Register For New Products</h2>
	<input style="width: 250px;height: 40px; margin-left:260px;" type="email" name="email" placeholder="Email">
	<button class="btn btn-danger" style="width: 150px; height: 40px;line-height: 30px;"onclick="">Register</button>
</div>
</div>

<script type="text/javascript" src="jsCode.js"></script>
</body>
</html>