<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
</head>
<body>
 <form class="cover" >
    <div class="login-form" action="" method="POST" style="height: 450px; border-radius: 20px;">
      <h1>Register</h1>
     <hr>
      <div class="textbox">
      <i class="fas fa-user"></i>
        <input id="Rusername" type="text" name="UserName" placeholder="UserName">
      </div>
      <div class="textbox">
        <i class="fas fa-lock"></i>
        <input id="Rpassword" type="password" name="password" placeholder="Password">
      </div>

       <div class="textbox">
       <i class="fas fa-envelope"></i>
        <input id="Remail" type="password" name="email" placeholder="Email">
      </div>

       <div class="textbox">
        <i class="fas fa-phone-alt"></i>
        <input id="RphoneNumber" type="phoneNumber" name="phoneNumber" placeholder="Phone Number">
      </div>
      <input class="btn btn-info" type="button" name="" value="Sign Up" onclick="signup()">
    </div>
  </form>	
    <script type="text/javascript" src="jsCode.js"></script>
</body>
</html>