*
{
	padding: 0;
	margin:0;
	text-decoration: none;
	font-family: sans-serif;
	max-width: 1666px;
}
.header
{
	width: 100%;
	height: 10rem;
	background-color: black;
	display: block;
	margin-bottom: 50px;

}

.top-header
{
	width: 100%;
	height: 1.5rem;
	align-items: right;
	
	padding-left: 88%;
	background-color: #74b9ff;
}

.top-header .social-icon a
{
	text-decoration: none;

}

.top-header .social-icon  a i
{
	font-size: 20px;
	margin: 0px 10px;
	color: white;	
}

.middle-header
{
	display: grid;
	grid-template-columns: 30% 40% 30%;
	border-top: 1px solid #bdc3c7;
	background-color: white;
	padding: 1rem 0 3% 3%;
	border-bottom: 1px solid #bdc3c7;
}
.middle-header .middle-header-left
{
	position: relative;
}
.middle-header .middle-header-left input {
	outline: none;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.middle-header .middle-header-left input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
.middle-header .middle-header-left input::-webkit-search-decoration,
.middle-header .middle-header-left input::-webkit-search-cancel-button {
	display: none; 
}


.middle-header .middle-header-left input[type=search] {
	background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 32px;
	width: 55px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.middle-header .middle-header-left input[type=search]:focus {
	width: 130px;
	background-color: #fff;
	border-color: #66CC75;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}


.middle-header .middle-header-left input:-moz-placeholder {
	color: #999;
}
.middle-header .middle-header-left input::-webkit-input-placeholder {
	color: #999;
}


.middle-header .middle-header-middle
{
	width: 100%;
	height: 8.5rem;
	background-position: center center;
	background-size: contain;
	background-image: url("images/Logo.jpg");
	background-repeat: no-repeat;
}


.middle-header .middle-header-right 
{
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	font-size: 40px;
}

.middle-header .middle-header-right a
{
	text-decoration: none;
	color: black;
}

.middle-header .middle-header-right i:hover
{
	color: blue;
}

/* modal */
.modal {
  display: none;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100% !important;
  height: 60%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  padding-top: 100px;


}

.modal-content {
  margin: 0 auto;
  width: 60% !important;
  height: 500px;
  overflow: scroll;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;

}

.modal-body {
  padding: 1rem;
}

.modal-body .cart-row
{
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
}

.modal-footer {
  display: flex;
  border-top: 1px solid #aaaaaa;
  padding: 1rem;
  flex-direction: row;
  justify-content: flex-end;
  border-top: 1px solid #aaaaaa;
}

.modal-footer>:not(:first-child) {
  margin-left: .25rem;
}

.btn {
  cursor: pointer;
  outline: none;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: all .2s ease-in-out;
}

.btn-secondary {
  color: #292b2c;
  background-color: #fff;
  border-color: #ccc;
}

.btn-primary {
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;
}

.modal-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #aaaaaa;
  padding: 1rem;
}

h5.modal-title {
  font-size: 1.5rem;
}

.close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#cart {
  width: 50px;
  height: 50px;
  font-size: 25px;
  color: white;
  background: black;
  border: 1px solid transparent;
  border-radius: 50%;
  outline: none;
  margin-left: 2rem;
  cursor: pointer;
}

#cart:hover {
  border-color: #fff;
}

.cart-header {
  font-weight: bold;
  font-size: 0.8em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
  flex-direction: row;
}

.cart-item {
  width: 70%;
}

.cart-price {
  width: 50%;
  color: #333;
  font-size: 0.8em;
  float: left;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 20px;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 0.5em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 120px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 0.8em;
  color: black;
  margin-right: 40px;
}

.cart-total-price {
  color: #333;
  font-size: 0.8em;
}
/*End model*/
.bottom-header
{
	width: 100%;
	height: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 50px;

}
#primary_nav_wrap
{
	margin-top:15px;
}

#primary_nav_wrap ul
{
	list-style:none;
	float:left;
	margin:0;
	padding:0;
}

#primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:20px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0;
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd;
}

#primary_nav_wrap ul li:hover > a
{
	color: red;
}
#primary_nav_wrap ul li:hover
{
	background:#f6f6f6;

}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0;
	z-index: 13;

}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px;

	
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px;
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%;
}

#primary_nav_wrap ul li:hover > ul
{
	display:block;
}
/*--------------------Login page------------------------------------------------*/
.cover
{
	width: 100%;
	height: 720px;
}
.login-form
{
	width: 400px;
	height: 400px;
	color: white;
	position: absolute;
	top: 50%;	
	left: 50%;
	padding: 20px 30px 20px 20px;
	transform: translate(-50%,-50%);
	border: 2px solid black; 
}

.login-form h1
{
	text-align: center;
	margin-bottom: 30px;
	color: black;
	text-transform: uppercase;
}
.login-form .textbox
{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 18px 0;
	border-bottom: 1px solid #4caf50;
}
.login-form .textbox i
{
	float: left;
	font-size: 25px;
	margin-right: 5px;	
	color: black;
}
.login-form .textbox input
{
	border: none;
	background: none;
	outline:none;
	color: black;
	float: left;
}
.login-form .btn
{
	width: 80%;
	margin-left: 10%;
	color: white;
	border: 1px solid  #4caf50;
	margin-bottom: 20px;
}
/*---------------------------Carousel--------------------------------------*/
div#carousel { 
  perspective: 1200px; 
  background: #ecf0f1; 
  padding-top: 5%; 
  font-size:0; 
  margin-bottom: 3rem; 
  overflow: hidden; 
  display: block;
  margin-top: 10%;
  height: 30rem;
  z-index: 4;
}
figure#spinner { 
  transform-style: preserve-3d; 
  height: 300px; 
  transform-origin: 50% 50% -500px; 
  transition: 1s; 
} 
figure#spinner img { 
  width: 40%; max-width: 425px; 
  height: 20rem;
  position: absolute; left: 30%;
  transform-origin: 50% 50% -500px;
  outline:1px solid transparent; 
}
figure#spinner img:nth-child(1) { transform:rotateY(0deg); 
}
figure#spinner img:nth-child(2) { transform: rotateY(-45deg); }
figure#spinner img:nth-child(3) { transform: rotateY(-90deg); }
figure#spinner img:nth-child(4) { transform: rotateY(-135deg); }
figure#spinner img:nth-child(5){ transform: rotateY(-180deg); }
figure#spinner img:nth-child(6){ transform: rotateY(-225deg); }
figure#spinner img:nth-child(7){ transform: rotateY(-270deg); }
figure#spinner img:nth-child(8){ transform: rotateY(-315deg); }
div#carousel ~ span { 
  color: black; 
  margin: 5%; 
  display: inline-block; 
  text-decoration: none; 
  font-size: 2rem; 
  transition: 0.6s color; 
  position: relative; 
  margin-top: -6rem; 
  border-bottom: none; 
  line-height: 0; }
div#carousel ~ span:hover { color: #888; cursor: pointer; }
/*/*---------------------------End Carousel--------------------------------*/

/*-----------------------------Banner--------------------------------------*/
#banner
{
	width: 100%;
	height: 35rem;
	background-color: #ffffff;
	padding-top: 1rem 10%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 10px;

}
#banner .banner-item
{
	width: 100%;
	height: 34rem;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center; 
	cursor: pointer;
	position: relative;
}
.banner-item-title
{
	position: absolute;
	top: 10%;
	left: 10%;
}

#banner .banner-item .btn
{

	position: absolute;
	z-index: 1;
	width: 150px;
	height:40px;
	top: 85%;
	left: 35%;
	line-height: 20px;
	transform-origin: center; 
	color: white;
	border-radius: 2px 2px;
	font-size: 20px;
	background-color: black;
	display: none;
	overflow: hidden;
	

}

@keyframes bannerAnimation {

	0%
	{
		
		transform: rotateY(90deg);
		opacity: 0;
	}
	100%
	{
		transform: rotateY(0deg);
		opacity: 1;
	}
	
}
#banner .banner-item:hover >.btn
{
	display: block;
	animation-name: bannerAnimation;
	animation-duration:1s;
}
#banner .banner-item:hover> .banner-item-title
{
	transform: scale(1.2,1.2);
	transition: 1.5s
}
#banner .banner-item:hover
{
	border:1px solid black;
	transition: 1s;
}
/*-----------------------------End Banner----------------------------------*/
.best-seller
{
	margin-top: 3rem;
	max-width: 1666px;
}

.best-seller-menu 
{
	text-align: center;
	border-bottom: 2px solid black;
	margin-top: 50px;
}

.best-seller-menu nav ul
{
	display: inline;
}

.best-seller-menu nav ul li
{
	display: inline-block;	
	width: 200px;
	height: 35px;
	line-height: 35px;
	background-color: white;
	text-decoration: none;
	font-family: sans-serif;
	color: grey;
	font-size: 20px;
	cursor: pointer;
}

.best-seller-menu nav ul li:hover
{
	background-color: grey;
	color: white;
}
.best-seller-product 
{
	
	width: 350px;
	height: 435px; 
	background-size: cover;
	background-repeat: none;
	margin-top:5rem; 
	display: flex;
	flex-direction: column;

}
.best-seller-product img
{
	width: 350px;
	height: 215px; 
	
}
.best-seller-product p
{
	text-transform: uppercase;
}


.best-seller-product #item .product-inform
{
	width: 100%;
	height: 100px;
	
}

.best-seller-product #item
{
	width: 25%;
	
	display: grid;
	grid-template-rows: 2fr 1fr;
}

.active 
{
	background-color: black !important;
	color: white !important;
}

.hidden
{
	opacity: 0;
	visibility: hidden;
	display: none;
}
.setPosition
{
	position: absolute;
	top: 1;
	left: 0;
}

.accessories-title
{
	width: 100%;
	height: 50px;
	line-height: 50px;
	border-bottom: 2px solid black;
	display: block;
	margin: 40px 0px;
}
.accessories-product
{
	width: 100%;
	height: 900px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.accessories-product img 
{
	width: 100%;
	height: 250px;
}
.accessories-product #item
{
	width: 25%;
	height: 400px;
}
/*------------------------------Banner sale off------------------------------------*/
.banner-sale-off
{
	width: 100%;
	height:350px;
	display: block;
	background-image: url("images/banner.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	margin-top: 50px;
}
.banner-sale-off .layout
{
	width: 100%;
	height: 350px;
	position: absolute;
	background-color: black;
	opacity: 0.3;
	top: 0px;
	left: 0px;
	z-index: 1;
}

.banner-sale-off-content
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	z-index: 10;
}
/*------------------------------ End Banner sale off------------------------------------*/
.discount-title
{
	width: 100%;
	height: 50px;
	line-height: 50px;
	border-bottom: 2px solid black;
	display: block;
	margin: 40px 0px;
}
.discount-product
{
	width: 100%;
	height: 900px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.discount-product img 
{
	width: 100%;
	height: 200px;
}
.discount-product #item
{
	width: 25%;
	height: 400px;
}

.discount-product #item p:before
{
	content: "$s 169";
	text-decoration-line: line-through;
	margin-right: 15px;
}
/*-----------------Footer--------------------------------------*/
.footer
{
	width: 100%;
	height: 650px;
	background-color: black;
	color: white;
	padding: 50px 20px 30px 30px;
	opacity: 1;
}
.footer-top
{
	width: 100%;
	height: 400px;
	color: white;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap:20px; 
	padding: 50px 30px;
	}

.footer-intro
{
	width: 100%;
	display: flex;
	flex-direction: column;
	padding-left: 100px;
	
}
.footer-map
{
	width: 100%;
	height: 250px;
	display: flex;
	margin-left: 35%;
	flex-direction: column;
}
.footer-bottom
{
	width: 100%;
	height: 200px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-top: 80px;
	opacity: 1 !important;
}

/*------------------------About US page------------------------------*/

/*------------------------Introduction------------------------------*/
.introduction
{
	width: 100%;
	height: 500px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	margin-top: 50px;
}
.introduction img
{
	width: 100%;
	height: 450px;
	display: block;
}
.introduction-content
{
	margin-left: 20px;
	display: flex;
	flex-direction: column;
}
.introduction-content-theBestItem
{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.introduction-content-theBestItem div
{
	width: 99.5%;
	height: 200px;
	padding: 0px 0px 10px 10px; 
}
/*------------------------End Introduction--------------------------*/
/*------------------------Policy-----------------------------------*/
.policy
{
	width: 100%;
	height: 600px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-column-gap: 150px; 
}
.policy-detail img
{
	max-width: 75px;
	max-height: 75px;
	margin-right: 10px;
}
.policy-detail 
{
	width: 100%;
	height: 200px;
	display: flex;
	flex-direction: row;

}
/*------------------------End Policy------------------------------*/
/*------------------------Product gallery------------------------*/
.product-gallery
{
	width: 100%;
	height: 700px;
	display: grid;
	grid-template-columns: 1fr 3fr;
	margin-top: 50px;
}
.product-gallery-left
{
	width: 100%;
	height: 500px;
	border:1px solid grey;
	padding: 10px;
}

.product-gallery-left-item
{
	width: 100%;
	height: 84.5px;
	display: flex;
	flex-direction: row;
	border-bottom: 1px solid #E5E5E5;
}
.product-gallery-left-item img
{
	max-width: 85px;
	max-height: 80px;
}

.product-gallery-right
{
	width: 100%;
	height: 650px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	margin-left: 20px;
}
.product-gallery-right h5
{
	width: 100%;
	min-height: 50px;

}
.product-gallery-right p
{
	font-size: 20px !important;
	max-height: 40px;
}
.product-gallery-right .card
{
	transition: 0.5s;
}
.product-gallery-right .card:hover
{
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.product-gallery-right img
{
	max-width: 12rem;
	max-height: 120px;
}
/*------------------------End Product gallery-------------------*/

/*order form*/
.bg-cover
{
	width: 100%;
}
.order-form
{
	width: 400px;
	height: 500px;
	border:2px solid grey;
	font-size: 25px;
	margin: auto;
	align-items: center;
	padding: 0px 10px;
	margin-top: 100px;
	border-radius: 20px;

}


.order-form h1
{
	text-align: center;
	margin: 20px 
}

.order-form input
{
	width: 90%;
	height: 35px;
	margin-bottom: 20px;
	font-size: 20px;
	text-indent: 10px;
	color: #34495e;
	float: right;
	border: none;
	background: none;
	outline:none;
}
 .order-form .textbox:hover >input
 {
 	border-bottom: 2px solid green;
 }